<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bioinformatics drop-in</title>
<style>
/* -------------------------------------
Based on https://github.com/leemunroe/responsive-html-email-template under MIT licence.
------------------------------------- */
/* -------------------------------------
INLINED WITH htmlemail.io/inline
------------------------------------- */
/* -------------------------------------
RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span,
  table[class=body] a {
    font-size: 16px !important;
  }
  table[class=body] .wrapper,
  table[class=body] .article {
    padding: 10px !important;
  }
  table[class=body] .content {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
  img {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  .btn-primary table td:hover {
    background-color: #34495e !important;
  }
  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>


<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            Free bioinformatics support!
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </span>

          <!-- START HEADER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #734EB4" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #ffffff; text-align: center;">
                    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content-block" style="font-family: sans-serif; vertical-align: middle; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px; font-size: 12px; color: #ffffff; text-align: left;">
                            <img src="https://raw.githubusercontent.com/JonathanRob/nbis_dropin_newsletter/master/nbis-logo.png" alt="NBIS logo" style="max-width: 150px; border:0; outline:none; text-decoration:none; display:block" height="" border="0" width="">
                          </td>
                          <td class="content-block" style="font-family: sans-serif; vertical-align: middle; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px; font-size: 12px; color: #ffffff; text-align: right">
                            <img src="https://raw.githubusercontent.com/JonathanRob/nbis_dropin_newsletter/master/SciLifeLab_logo_green_white.png" alt="SciLifeLab logo" style="max-width: 200px; border:0; outline:none; text-decoration:none; display:block; margin-left: auto" height="" border="0" width="">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #ffffff; text-align: center;">
                    <p style="font-family: sans-serif; font-size: 26px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #ffffff">
                      Do you have a bioinformatics question?
                    </p>
                    <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #ffffff">
                      Join us in an <span style="color:#C7FF7F; font-weight:bold">online</span> drop-in session and get support for free!
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END HEADER -->


          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tbody>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-top: 0px; Margin-bottom: 10px; color: #000000">
                            Upcoming dropins in Gothenburg
                          </p>
                          <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #999999">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Date
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #999999">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Time
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #999999">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Host
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #999999">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Zoom link
                                  </p>
                                </td>
                              </tr>

                              <!-- DATES AND TIMES -->
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Mon, May 4
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    13:00 - 14:00
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Chalmers
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    <a href='https://chalmers.zoom.us/j/886720261'>https://chalmers.zoom.us/j/886720261</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Tue, May 12
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    10:00 - 11:00
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    GU
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    <a href='https://gu-se.zoom.us/j/784140395'>https://gu-se.zoom.us/j/784140395</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Mon, May 18
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    13:00 - 14:00
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Chalmers
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #eeeeee">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    <a href='https://chalmers.zoom.us/j/886720261'>https://chalmers.zoom.us/j/886720261</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    Tue, May 26
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    10:00 - 11:00
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    GU
                                  </p>
                                </td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle; text-align: left; background-color: #ffffff">
                                  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 5; Margin-bottom: 5px; color: #000000">
                                    <a href='https://gu-se.zoom.us/j/784140395'>https://gu-se.zoom.us/j/784140395</a>
                                  </p>
                                </td>
                              </tr>

                              <!-- END DATES AND TIMES -->

                            </tbody>
                          </table>

                          <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 6px; Margin-bottom: 5px; color: #000000">
                          *Drop-ins at GU are now joint drop-ins together with staff from the Bioinformatics Core Facility.

                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-top: 30px; Margin-bottom: 5px; color: #bc2c2c">
                            Format change due to COVID-19
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                            Bioinformatics drop-in sessions will be held <strong>online</strong> using <a href='https://zoom.us/'>Zoom</a> until further notice. Simply join the meeting at one of the above stated times using the corresponding Zoom link. Drop-in schedules and links can also be found at <a href='https://nbis.se/events/'>https://nbis.se/events</a>.
                          </p>

                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-top: 30px; Margin-bottom: 5px; color: #000000">
                            Who is this for?
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                            Anyone doing academic research having questions about bioinformatics!
                            Are you planning a new project? Are you stuck in some part of your
                            analysis? Do you need help interpreting the results? We are happy to
                            answer questions, small or large.
                          </p>

                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-top: 30px; Margin-bottom: 5px; color: #000000">
                            Who are we?
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                            We are a local team of Bioinformatics scientists, part of the SciLifeLab
                            National Bioinformatics Infrastructure Sweden (NBIS). NBIS supports
                            Swedish life science research by providing bioinformatics support,
                            infrastructure and training, in the form of local dropins, free and paid
                            project support, PhD-student advisory program, national courses and
                            more. Visit <a href="https://nbis.se">https://nbis.se</a> for further information.
                          </p>

                        </td>
                      </tr>
                      <tr>
                        <td class="content-block" style="font-family: sans-serif; vertical-align: middle; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; font-size: 12px; color: #ffffff; text-align: left;">
                          <img src="https://raw.githubusercontent.com/JonathanRob/nbis_dropin_newsletter/master/faces.png" alt="Staff profile pictures" style="max-width: 100%; border:0; outline:none; text-decoration:none; display:block" height="" border="0" width="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </tbody>
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #94CF4E" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-left: 40px; padding-right: 40px; font-size: 12px; color: #ffffff; text-align: center;">
                    <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-top: 20px; Margin-bottom: 15px; color: #ffffff">
                      NBIS is a distributed national bioinformatics infrastructure, supporting
                      life sciences in Sweden. We are located in Stockholm,
                      Uppsala, G&ouml;teborg, Ume&aring;, Link&ouml;ping and Lund.

                    </p>
                    <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 5px; color: #ffffff">
                      <a href="https://nbis.se" style="color: #ffffff; font-size: 12px; text-decoration: none;">https://nbis.se</a>
                    </p>
                    <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #ffffff">
                      <a href="mailto:info@nbis.se" style="color: #ffffff; font-size: 12px; text-decoration: none;">info@nbis.se</a>

                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </tbody>
</table>